.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px 0;
}

.header {
    background: gray;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.deposit {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.currency {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.currency label {
    margin-right: 10px;
}

.info {
    width: 100%;
}

.label {
    font-weight: 100;
    font-style: italic;
    font-size: small;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input label {
    margin-right: 10px;
}

.submit {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn-submit {
    width: 100%;
}


@media only screen and (max-width: 840px) {
    .content {
        flex-direction: column;
    }
}